<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Valor A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewValorA" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valor_a"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Valor B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewValorB" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valor_b"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Valor C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewValorC" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valor_c"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidar"
        android:onClick="btnLimpar" />
    <Button
        android:text="Limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLimpar"
        android:onClick="btnLimpar" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valor_resultado"
        android:enabled="false" />
</LinearLayout>